{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "order-coffee",
  "main": "worker.js",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "order-coffee",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "r2_buckets": [{
    "binding": "MENU_IMAGES",
    "bucket_name": "order-coffee-menu"
  }]
}
